# smarthealth

HealthCare-Claims/: pom.xml
HealthCare-Claims/src/main/java/com/javasmartwork/io/hc/claims/: HealthCareClaimsApplication.java
HealthCare-Claims/src/main/java/com/javasmartwork/io/hc/claims/controller/: ClaimResource.java
HealthCare-Claims/src/main/java/com/javasmartwork/io/hc/claims/model/: ClaimParam.java  ClaimParamCategory.java  ClaimsParameter.java  IncludesCategory.java
HealthCare-Claims/src/test/java/com/javasmartwork/io/hc/claims/: HealthCareClaimsApplicationTests.java
HealthCareStandard/: pom.xml
HealthCareStandard/src/main/java/com/javasmartwork/io/healthcare/: HealthCareStandardApplication.java
HealthCareStandard/src/main/java/com/javasmartwork/io/healthcare/controller/: ClaimResource.java
HealthCareStandard/src/test/java/com/javasmartwork/io/healthcare/: HealthCareStandardApplicationTests.java
